<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <Transition
        app:constraintSetStart="@id/start"
        app:constraintSetEnd="@id/end"
        app:duration="1000"
        app:motionInterpolator="linear">
        <OnSwipe
            app:dragDirection="dragDown"
            app:touchAnchorId="@id/imageView"
            app:touchAnchorSide="bottom"/>
        <OnClick
            app:targetId="@id/imageView2"
            app:clickAction="toggle"/>
        <KeyFrameSet>
            <KeyPosition
                app:motionTarget="@id/imageView"
                app:keyPositionType="parentRelative"
                app:percentX="0.25"
                app:framePosition="50" />
            <KeyPosition
                app:motionTarget="@id/imageView2"
                app:keyPositionType="parentRelative"
                app:percentY="0.25"
                app:framePosition="50" />
            <KeyPosition
                app:motionTarget="@id/imageView3"
                app:keyPositionType="parentRelative"
                app:percentX="0.75"
                app:framePosition="50" />
            <KeyPosition
                app:motionTarget="@id/imageView4"
                app:keyPositionType="parentRelative"
                app:percentY="0.75"
                app:framePosition="50" />
            <KeyAttribute
                android:scaleX="1.5"
                android:scaleY="1.5"
                android:rotation="-45"
                app:framePosition="50"
                app:motionTarget="@id/imageView"/>
            <KeyAttribute
                android:scaleX="1.5"
                android:scaleY="1.5"
                android:rotation="-45"
                app:framePosition="50"
                app:motionTarget="@id/imageView2"/>
            <KeyAttribute
                android:scaleX="1.5"
                android:scaleY="1.5"
                android:rotation="-45"
                app:framePosition="50"
                app:motionTarget="@id/imageView3"/>
            <KeyAttribute
                android:scaleX="1.5"
                android:scaleY="1.5"
                android:rotation="-45"
                app:framePosition="50"
                app:motionTarget="@id/imageView4"/>
        </KeyFrameSet>
    </Transition>
    <ConstraintSet android:id="@+id/start">
        <Constraint
            app:pathMotionArc="startHorizontal"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/imageView">
            <CustomAttribute
                app:attributeName="crossfade"
                app:customFloatValue="0"/>
        </Constraint>
        <Constraint
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:scaleType="centerCrop"
            android:src="@drawable/miku"
            android:id="@id/imageView2"
            android:layout_width="150dp"
            android:layout_height="150dp">
            <CustomAttribute
                app:attributeName="saturation"
                app:customFloatValue="2"/>
        </Constraint>
        <Constraint
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/imageView3">
            <CustomAttribute
                app:attributeName="contrast"
                app:customFloatValue="1"/>
        </Constraint>
        <Constraint
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:scaleType="centerCrop"
            android:src="@drawable/miku"
            android:id="@id/imageView4"
            android:layout_width="150dp"
            android:layout_height="150dp">
            <CustomAttribute
                app:attributeName="warmth"
                app:customFloatValue="0"/>
        </Constraint>
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@id/imageView">
            <CustomAttribute
                app:attributeName="crossfade"
                app:customFloatValue="1"/>
        </Constraint>
        <Constraint
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:scaleType="centerCrop"
            android:src="@drawable/miku"
            android:id="@id/imageView2"
            android:layout_width="150dp"
            android:layout_height="150dp">
            <CustomAttribute
                app:attributeName="saturation"
                app:customFloatValue="0"/>
        </Constraint>
        <Constraint
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/imageView3">
            <CustomAttribute
                app:attributeName="contrast"
                app:customFloatValue="2"/>
        </Constraint>
        <Constraint
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:scaleType="centerCrop"
            android:src="@drawable/miku"
            android:id="@id/imageView4"
            android:layout_width="150dp"
            android:layout_height="150dp">
            <CustomAttribute
                app:attributeName="warmth"
                app:customFloatValue="2"/>
        </Constraint>
    </ConstraintSet>

</MotionScene>