<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:layoutDescription="@xml/activity_second_scene"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondActivity">
    <androidx.constraintlayout.utils.widget.ImageFilterView
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:altSrc="@drawable/jana"
        android:scaleType="centerCrop"
        android:src="@drawable/aths"
        android:id="@+id/imageView"
        android:layout_width="150dp"
        android:layout_height="150dp"/>
    <androidx.constraintlayout.utils.widget.ImageFilterView
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:scaleType="centerCrop"
        android:src="@drawable/miku"
        android:id="@+id/imageView2"
        android:layout_width="150dp"
        android:layout_height="150dp"/>
    <androidx.constraintlayout.utils.widget.ImageFilterView
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:scaleType="centerCrop"
        android:src="@drawable/saber"
        android:id="@+id/imageView3"
        android:layout_width="150dp"
        android:layout_height="150dp"/>
    <androidx.constraintlayout.utils.widget.ImageFilterView
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:scaleType="centerCrop"
        android:src="@drawable/nami"
        android:id="@+id/imageView4"
        android:layout_width="150dp"
        android:layout_height="150dp"/>
</androidx.constraintlayout.motion.widget.MotionLayout>